@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --color_1: hsl(300, 43%, 22%);
  --color_2: hsl(333, 80%, 67%);
  --color_n1: hsl(303, 10%, 53%);
  --color_n2: hsl(300, 24%, 96%);
  --color_n3: hsl(0, 0%, 100%);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 135vh;
}

main {
  width: 18rem;
  text-align: center;
}
main .text_pri h1 {
  padding: 0 1rem;
  color: var(--color_1);
}
main .text_pri p {
  margin-top: 1rem;
  color: var(--color_2);
}

.rated {
  background: var(--color_n2);
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  height: 55px;
  line-height: 30px;
  border-radius: 8px;
}
.rated h4 {
  margin-top: -5px;
  color: var(--color_1);
}

.prof {
  background-color: var(--color_1);
  text-align: left;
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: 10px;
}
.prof .description {
  color: white;
  margin-top: 1.5rem;
  font-size: 15px;
}
.prof .profile_text h3 {
  color: var(--color_n3);
  font-size: 16px;
  font-weight: 500;
}
.prof .profile_text p {
  margin-top: 5px;
  color: var(--color_n1);
  font-size: 15px;
}
.prof .profile {
  display: flex;
  text-indent: 20px;
}
.prof .profile img {
  border-radius: 50px;
  width: 40px;
  height: 40px;
}

@media (min-width: 64rem) {
  body {
    height: 100vh;
  }
  main {
    width: 64rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 5rem;
  }
  main .text_pri {
    grid-column: 1/3;
    text-align: left;
  }
  main .text_pri h1 {
    font-size: 50px;
    margin-left: -20px;
  }
  .rate {
    display: flex;
    flex-direction: column;
    grid-column: 4/5;
  }
  .rate .rated {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 30px;
    width: 350px;
    line-height: 15px;
  }
  .rate .rated1 {
    margin-left: -50px;
  }
  .rate .rated3 {
    margin-left: 50px;
  }
  .cards {
    display: flex;
    grid-column: 1/5;
    justify-content: center;
    grid-row: 2/4;
    gap: 20px;
  }
  .cards .prof {
    width: 100%;
    height: 150px;
    margin-top: 3rem;
  }
  .cards .prof2 {
    margin-top: 4.5rem;
  }
  .cards .prof3 {
    margin-top: 6rem;
  }
}
.attribution {
  font-size: 18px;
  text-align: center;
}

.attribution a {
  color: skyblue;
  text-decoration: none;
}

.attribution a:hover {
  color: darkviolet;
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */